<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="ABB33321F665D502892B1A00C5F79612" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2e69ec46-414d-4c8b-b882-92cfc325bb2b"
   xmpMM:DocumentID="56937aed-1c31-d565-8b88-aea40000006b"
   xmpMM:OriginalDocumentID="xmp.did:63fc17e2-785f-455f-ba57-40dfaf483b52"
   xmp:MetadataDate="2019-02-20T19:52:22Z"
   xmp:ModifyDate="2019-02-20T19:52:22Z"
   xmp:CreateDate="2019-02-20T19:51:38"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b50218df-ac64-c06d-8f65-ae6700000098"
      stEvt:when="2019-02-20T19:52:22Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0e9862be-33ec-a5c8-bc5e-5ee900000094"
      stEvt:when="2019-02-20T19:51:25Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50dc7659-0b27-40cb-b100-2128abd89d6c"
      stEvt:when="2019-02-20T19:52:22Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e69ec46-414d-4c8b-b882-92cfc325bb2b"
      stEvt:when="2019-02-20T19:52:22Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="0e9862be-33ec-a5c8-bc5e-5ee900000094"
    stRef:documentID="0bad15b2-9ba2-3a02-2afa-55dc00000067"
    stRef:originalDocumentID="xmp.did:26ddb520-48d6-4e4b-923d-e937ffea7099"/>
   <xmpDM:duration
    xmpDM:value="8374"
    xmpDM:scale="1/1000"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>